<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQp-r1-kyD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Page Controller-->
        <scene sceneID="KgG-f6-X5w">
            <objects>
                <viewController title="Map Page Controller" id="yFJ-SV-bSd" customClass="MapViewController" customModule="MarkU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbx-3O-R7O"/>
                        <viewControllerLayoutGuide type="bottom" id="fiL-Z8-6Hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjc-6w-pjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-l3-LuZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiL-Z8-6Hk" firstAttribute="top" secondItem="Tik-l3-LuZ" secondAttribute="bottom" id="5Qx-IZ-Xcy"/>
                            <constraint firstItem="Tik-l3-LuZ" firstAttribute="top" secondItem="fbx-3O-R7O" secondAttribute="bottom" id="Uka-Cd-Oel"/>
                            <constraint firstItem="Tik-l3-LuZ" firstAttribute="leading" secondItem="pjc-6w-pjl" secondAttribute="leadingMargin" constant="-20" id="vZW-nd-tHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tik-l3-LuZ" secondAttribute="trailing" constant="-20" id="vpL-x6-wyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MarkU" id="3QN-Nb-43P">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="QxB-9q-KSH">
                            <connections>
                                <segue destination="bbB-aX-XC1" kind="show" id="JXz-gQ-vq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TNl-Ji-swj">
                            <connections>
                                <segue destination="aRF-OH-Ouc" kind="show" id="4df-sD-Ylb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Tik-l3-LuZ" id="kzJ-sw-LFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZl-04-BUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-918"/>
        </scene>
        <!--Save-->
        <scene sceneID="zTy-cf-sbP">
            <objects>
                <tableViewController id="aRF-OH-Ouc" customClass="SaveViewController" customModule="MarkU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IQy-v9-0bV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" footerTitle="eg: my home" id="o7z-JN-X7k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Br4-3X-dgM">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Br4-3X-dgM" id="oTh-yu-AP8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diS-ps-0Z5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aRF-OH-Ouc" id="FH3-nI-kEp"/>
                            <outlet property="delegate" destination="aRF-OH-Ouc" id="SZv-6w-7Vv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save" id="kwu-sl-oh3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aKl-u5-prn">
                            <connections>
                                <segue destination="bbB-aX-XC1" kind="show" identifier="SavePosition" id="AZ0-3z-vqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PositionTextField" destination="diS-ps-0Z5" id="pSZ-i1-ULH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12V-vw-GR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-554"/>
        </scene>
        <!--Favorite Page Controller-->
        <scene sceneID="vak-iD-F3V">
            <objects>
                <tableViewController title="Favorites Page Controller" id="bbB-aX-XC1" userLabel="Favorite Page Controller" customClass="FavoriteTableViewController" customModule="MarkU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4No-ur-7p2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OJ9-sa-D0v" customClass="FavoriteTableViewCell" customModule="MarkU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJ9-sa-D0v" id="KzQ-Yw-jti">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbB-aX-XC1" id="oPG-Px-g5J"/>
                            <outlet property="delegate" destination="bbB-aX-XC1" id="Snb-Qp-jLW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FavoritesItem" id="Ylu-Hm-ulX" userLabel="FavoriteItem"/>
                    <navigationItem key="navigationItem" title="Favorites" id="yW2-Py-Hb0" userLabel="Favorite"/>
                    <connections>
                        <segue destination="9UA-g8-2td" kind="show" identifier="FavoriteToNavigationSegue" id="Ydi-qS-Jre"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-yX-xfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-1480"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="BDd-hE-ATh">
            <objects>
                <viewController id="9UA-g8-2td" customClass="NavigationViewController" customModule="MarkU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjE-9J-Uqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvy-BP-cSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGb-YW-c4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-ua-VVi" userLabel="Navigation Map View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n9a-ua-VVi" secondAttribute="trailing" constant="-20" id="IGd-1v-m5b"/>
                            <constraint firstItem="Wvy-BP-cSm" firstAttribute="top" secondItem="n9a-ua-VVi" secondAttribute="bottom" id="Oni-Sh-Czr"/>
                            <constraint firstItem="n9a-ua-VVi" firstAttribute="leading" secondItem="AGb-YW-c4U" secondAttribute="leadingMargin" constant="-20" id="ZhE-Ae-3FF"/>
                            <constraint firstItem="n9a-ua-VVi" firstAttribute="top" secondItem="xjE-9J-Uqn" secondAttribute="bottom" id="sC5-ml-RmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="zqv-iH-Had">
                        <barButtonItem key="rightBarButtonItem" title="Open Maps App" id="idg-M3-PjD">
                            <connections>
                                <action selector="OpenMapsApp:" destination="9UA-g8-2td" id="qH9-jU-jWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationMapView" destination="n9a-ua-VVi" id="2jm-fh-7bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E0-Pc-eWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-1480"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="t2Y-xX-tFs">
            <objects>
                <navigationController title="Map Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="GQp-r1-kyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3x-WS-9jQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QH5-5O-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFJ-SV-bSd" kind="relationship" relationship="rootViewController" id="WjS-x1-SwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keO-6q-SEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JXz-gQ-vq8"/>
    </inferredMetricsTieBreakers>
</document>
